<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP038_CTA SIMPLE DOLARES] ABONO EN CTA SIMPLE EN DOLARES MAYOR A $1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="19586" Time="1658814803207" comment="" number="1" seqid="3" type="Test" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1658814803207">
                    <Script Duration="19445" Time="1658814803288" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" usergroup="CAJERO">
                        <Version comment="" mode="I" name="TELLER_FCY.CASHIN" version="TELLER,FCY.CASHIN">
                            <RunLog user="TESTCAJERO1">
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <TransactionID/>
                                <Testcase Reason="" Status="0" Text="Version TELLER,BRIP.FCY.CASHIN opened instead of TELLER,FCY.CASHIN which is defined in the design!" Time="1658814821883"/>
                                <SET_FIELDS/>
                                <Testcase Reason="" Status="1" Text="Script stopped. (Received Security violation. User logged out... )!" Time="1658814822732"/>
                                <INFO/>
                            </RunLog>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
