<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP041_PASIVOS_AHORROS SIMPLE] Retiro en soles  menor a $1000. (ventanilla)" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="53474" Time="1658815207221" comment="" number="1" seqid="3" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1658815207221">
                    <Script Duration="53344" Time="1658815207297" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="CAJERO">
                        <Version Duration="38390" Time="1658815221378" comment="" mode="I" name="TELLER_BRIP.FCY.CASHCHQ.CARD" version="TELLER,BRIP.FCY.CASHCHQ.CARD">
                            <RunLog>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <Testcase/>
                                <INFO Duration="15507" Status="12" Text="Committing ..." Time="1658815244259" User="1" UserGroup="UserGroup">
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                    <Testcase Reason="" Status="2" Text="Error message: RULE.ID.1 - Below minimum value (0)" Time="1658815259092"/>
                                    <Testcase Reason="RULE.ID.1: Below minimum value (0)" Status="1" Text="TXN FAILED" Time="1658815259142"/>
                                    <Testcase Reason="Expected PASS" Status="1" Text="Commit failed" Time="1658815259143"/>
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                </INFO>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                            <VersionFields/>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
