<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP037_CTA SIMPLE DOLARES] ABONO EN CTA DOLARES MENOR A $1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="17541" Time="1658814716459" comment="" number="1" seqid="3" type="Test" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1658814716459">
                    <Script Duration="17336" Time="1658814716566" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" usergroup="CAJERO">
                        <Version comment="" mode="I" name="TELLER_FCY.CASHIN" version="TELLER,FCY.CASHIN">
                            <RunLog user="TESTCAJERO1">
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <TransactionID/>
                                <Testcase Reason="" Status="0" Text="Version TELLER,BRIP.FCY.CASHIN opened instead of TELLER,FCY.CASHIN which is defined in the design!" Time="1658814733033"/>
                                <SET_FIELDS/>
                                <Testcase Reason="" Status="1" Text="Script stopped. (Received Security violation. User logged out... )!" Time="1658814733901"/>
                                <INFO/>
                            </RunLog>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
