<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="walte" appVer="TestStudio_3.0.0.202206080439">
    <ExecutionLog comment="[CP037_CTA SIMPLE DOLARES] ABONO EN CTA DOLARES MENOR A $1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="15961" Time="1659712186293" comment="" number="1" seqid="3" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1659712186292">
                    <Script Duration="15428" Time="1659712186655" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="CAJERO">
                        <Version Duration="2710" Time="1659712199369" comment="" mode="I" name="TELLER_FCY.CASHIN" version="TELLER,FCY.CASHIN">
                            <RunLog>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <INFO/>
                                <Testcase Reason="Teller id not in this branch" Status="1" Text="Failed to open version: Teller id not in this branch" Time="1659712202071"/>
                                <Testcase Reason="Failed to open version: Teller id not in this branch" Status="1" Text="Failed to open version! Failed to open version: Teller id not in this branch!" Time="1659712202079"/>
                            </RunLog>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
