<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP043_PASIVOS] Mas de 2 Retiros en dolares  nontos menores a $1000 (ventanilla) " status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="47861" Time="1658815725695" comment="" number="1" seqid="3" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1658815725695">
                    <Script Duration="47712" Time="1658815725766" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="CAJERO">
                        <Version Duration="33579" Time="1658815739122" comment="" mode="I" name="TELLER_BRIP.FCY.CASHCHQ.CARD" version="TELLER,BRIP.FCY.CASHCHQ.CARD">
                            <RunLog>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <Testcase/>
                                <INFO Duration="8602" Status="12" Text="Committing ..." Time="1658815764097" User="1" UserGroup="UserGroup">
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                    <Testcase Reason="" Status="2" Text="Error message: RULE.ID.1 - Below minimum value (0)" Time="1658815771564"/>
                                    <Testcase Reason="RULE.ID.1: Below minimum value (0)" Status="1" Text="TXN FAILED" Time="1658815771651"/>
                                    <Testcase Reason="Expected PASS" Status="1" Text="Commit failed" Time="1658815771652"/>
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                </INFO>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                            <VersionFields/>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
