<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP042_CTA SIMPLE DOLARES] RETIRO DE CTA SIMPLE DOLARES MAYOR A $1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence Duration="926" Time="1658815481405" comment="" number="2" seqid="6" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1658815481405">
                    <Script Duration="821" Time="1658815481478" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" user="TESTCAJERO1" usergroup="CAJERO">
                        <Version Duration="328" Time="1658815481495" comment="" mode="I" name="TELLER_BRIP.FCY.CASHCHQ.CARD" version="TELLER,BRIP.FCY.CASHCHQ.CARD">
                            <RunLog>
                                <INFO/>
                                <Testcase Reason="" Status="0" Text="2.Version screen not found when expecting one! Maybe not a version was opened from the enquiry!" Time="1658815481498"/>
                                <SET_FIELDS Status="12" Text="SET_FIELDS" Time="1658815481499" User="1" UserGroup="UserGroup">
                                    <SET_FIELDS Status="12" Text="TELLER,BRIP.FCY.CASHCHQ.CARD" Time="1658815481500" User="1" UserGroup="UserGroup">
                                        <SET_FIELD OriginalValue="" Status="12" Text="AMOUNT.FCY.1.1" Time="1658815481503" User="1" UserGroup="UserGroup" Value="1800">
                                            <Testcase Reason="AMOUNT.FCY.1" Status="0" Text="Field could not be found in the server's response." Time="1658815481503"/>
                                        </SET_FIELD>
                                        <SET_FIELD OriginalValue="" Status="12" Text="ACCOUNT.2" Time="1658815481505" User="1" UserGroup="UserGroup" Value="1010010566">
                                            <Testcase Reason="ACCOUNT.2" Status="0" Text="Field could not be found in the server's response." Time="1658815481506"/>
                                        </SET_FIELD>
                                    </SET_FIELDS>
                                </SET_FIELDS>
                                <SENT/>
                                <RECEIVED/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                        </Version>
                        <Testcase Reason="" Status="1" Text="Script stopped. (Received Security violation. User logged out... )!" Time="1658815482299"/>
                        <INFO/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
