<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP045_AHORROS SIMPLE - DOLARES] Transferencia de una cuenta A a una cuenta B en dolares " status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="44340" Time="1658816063204" comment="" number="1" seqid="3" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1658816063204">
                    <Script Duration="44118" Time="1658816063340" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="CAJERO">
                        <Version Duration="29047" Time="1658816077693" comment="" mode="I" name="TELLER_BRIP.ACCT.TFR.CARD" version="TELLER,BRIP.ACCT.TFR.CARD">
                            <RunLog>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <Testcase/>
                                <INFO Duration="8281" Status="12" Text="Committing ..." Time="1658816098457" User="1" UserGroup="UserGroup">
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                    <Testcase Reason="" Status="2" Text="Error message: RULE.ID.1 - Below minimum value (0)" Time="1658816105936"/>
                                    <Testcase Reason="RULE.ID.1: Below minimum value (0)" Status="1" Text="TXN FAILED" Time="1658816106023"/>
                                    <Testcase Reason="Expected PASS" Status="1" Text="Commit failed" Time="1658816106024"/>
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                </INFO>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                            <VersionFields/>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
