<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="walte" appVer="TestStudio_3.0.0.202206080439">
    <ExecutionLog comment="[CP041_PASIVOS_AHORROS SIMPLE] Retiro en soles  menor a $1000. (ventanilla)" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="15944" Time="1659711925090" comment="" number="1" seqid="3" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1659711925089">
                    <Script Duration="15678" Time="1659711925292" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="CAJERO">
                        <Version Duration="1800" Time="1659711939167" comment="" mode="I" name="TELLER_BRIP.FCY.CASHCHQ.CARD" version="TELLER,BRIP.FCY.CASHCHQ.CARD">
                            <RunLog>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <INFO/>
                                <Testcase Reason="Teller id not in this branch" Status="1" Text="Failed to open version: Teller id not in this branch" Time="1659711940957"/>
                                <Testcase Reason="Failed to open version: Teller id not in this branch" Status="1" Text="Failed to open version! Failed to open version: Teller id not in this branch!" Time="1659711940966"/>
                            </RunLog>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
