<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="IT DATA" appVer="TestStudio_3.0.0.202110301919">
    <ExecutionLog comment="[CP222_P SENIOR] ALTA DE PRESTAMO SENIOR S/500 - 1 CUOTA" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="3029" Time="1652740392841" comment="" number="1" seqid="3" type="Test">
                <Inputs/>
                <Outputs Time="1652740392841">
                    <Script Duration="2412" Time="1652740393236" class="com.corebanking.t24.http.COS" name="com.corebanking.t24.http.COS">
                        <Testcase Reason="" Status="1" Text="Script stopped. (Login failed for user TESTJOP1! Reason:Login failed for T24 user TESTJOP1, could not find today date in the response.)!" Time="1652740395642"/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
