<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP036_CTA SIMPLE DOLARES] ALTA DE CTA SIMPLE DOLARES" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence/>
            <Sequence Duration="35225" Time="1658814306549" comment="" number="3" seqid="6" type="Test" user="JSILUPUA" usergroup="ASESOR">
                <Inputs/>
                <Outputs Time="1658814306549">
                    <Script Duration="34617" Time="1658814306875" class="com.corebanking.t24.http.VERSIONAA" name="com.corebanking.t24.http.VERSIONAA" user="JSILUPUA" usergroup="ASESOR">
                        <Version comment="" mode="I" name="AC001006" version="AC001006">
                            <RunLog>
                                <INFO/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <Testcase Reason="Read timed out" Status="1" Text="Could not receive a response code" Time="1658814337006"/>
                                <RECEIVED/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                            <VersionFields/>
                        </Version>
                        <Testcase Reason="" Status="1" Text="Script stopped. (java.net.SocketTimeoutException: Read timed out)!" Time="1658814341492"/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
