<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="IT DATA" appVer="TestStudio_3.0.0.202110301919">
    <ExecutionLog comment="[CP198_PYA] ALTA DE PYA  S/500 EN 1 CUOTA" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence/>
            <Sequence Duration="46016" Time="1652740951237" comment="" number="3" seqid="6" type="Test" user="TESTACOLC1" usergroup="ASISTENTE DE COLOCACIONES">
                <Inputs/>
                <Outputs Time="1652740951237">
                    <Script Duration="44839" Time="1652740952079" class="com.corebanking.t24.http.VERSIONAA" name="com.corebanking.t24.http.VERSIONAA" scriptExecution="PASSED" user="TESTACOLC1" usergroup="ASISTENTE DE COLOCACIONES">
                        <Version comment="" mode="I" name="LD011005" version="LD011005">
                            <RunLog>
                                <INFO/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <INFO Duration="14648" Status="12" Text="Committing ..." Time="1652740982252" User="1" UserGroup="UserGroup">
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                    <Testcase/>
                                    <Testcase/>
                                    <Testcase/>
                                    <Testcase Reason="[#text: Comprometido - Monto]: [#text: Below minimum value (500)]&#xd;&#xa;[#text: Intereses de Capital - Tarifa.1]: [#text: AA.INT.MAND.INP]&#xd;&#xa;[#text: Cronograma - Tipo.2]: [#text: NO CONSTANT OR LINEAR TYPE ON CALL CONTRACT]" Status="1" Text="TXN FAILED" Time="1652740996586"/>
                                    <Testcase Reason="Expected PASS" Status="1" Text="Commit failed" Time="1652740996587"/>
                                    <SENT/>
                                    <RECEIVED/>
                                </INFO>
                            </RunLog>
                            <AAVersionFields/>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
