<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="IT DATA" appVer="TestStudio_3.0.0.202110301919">
    <ExecutionLog comment="[CP253_CDD] PAGO DE CUOTA CDD MENOR A S/1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence Duration="213" Time="1651860135934" comment="" number="2" seqid="6" type="Test">
                <Inputs/>
                <Outputs Time="1651860135934">
                    <Script Duration="108" Time="1651860136006" class="com.corebanking.t24.http.COS" name="com.corebanking.t24.http.COS">
                        <Testcase Reason="" Status="1" Text="Script stopped. (T24 user for role 'USUARIOS' not defined!)!" Time="1651860136113"/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
