<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP207_PYA.] CUOTA COMODIN PYA" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="15990" Time="1658812999313" comment="" number="1" seqid="3" type="" user="JSILUPUA" usergroup="ASESOR">
                <Inputs/>
                <Outputs Time="1658812999313">
                    <Script Duration="15826" Time="1658812999391" class="com.corebanking.t24.http.COS" name="com.corebanking.t24.http.COS" scriptExecution="PASSED" user="JSILUPUA" usergroup="ASESOR">
                        <INFO/>
                        <INFO Status="12" Text="Tabbed screen FindArrangements (AA.FIND.ARRANGEMENT.AL)" Time="1658813013384" User="1" UserGroup="UserGroup" comment="">
                            <INFO/>
                            <INFO/>
                            <Testcase Reason="" Status="1" Text="Could not find the tab '' (AA.FIND.ARRANGEMENT.AL) design on the tab actually openned! Possibly bad design!" Time="1658813013928"/>
                            <EXCEPTION Status="12" Text="com.corebanking.testmanager.core.api.ScriptStopped: Failed to select tab!" Time="1658813015215" User="1" UserGroup="UserGroup">
                                <Testcase Reason="Failed to select tab!" Status="1" Text="com.corebanking.testmanager.core.api.ScriptStopped: Failed to select tab!" Time="1658813015216"/>
                                <INFO_IGNORE/>
                                <INFO_IGNORE/>
                                <INFO_IGNORE/>
                                <INFO_IGNORE/>
                                <INFO_IGNORE/>
                                <INFO_IGNORE/>
                                <INFO_IGNORE/>
                                <INFO_IGNORE/>
                            </EXCEPTION>
                        </INFO>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
