<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="IT DATA" appVer="TestStudio_3.0.0.202110301919">
    <ExecutionLog comment="[CP259_CDD] PAGO ANTICIPADO REDUCCION DE CUOTA MENOS A S/1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="42974" Time="1651794347551" comment="" number="1" seqid="3" type="Test">
                <Inputs/>
                <Outputs Time="1651794347551">
                    <Script Duration="42453" Time="1651794347900" class="com.corebanking.t24.http.COS" name="com.corebanking.t24.http.COS">
                        <Testcase Reason="" Status="1" Text="Script stopped. (java.net.ConnectException: Connection timed out: connect)!" Time="1651794390353"/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
