<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="IT DATA" appVer="TestStudio_3.0.0.202110301919">
    <ExecutionLog comment="[CP200_PYA] ALTA DE PYA S/70000 - 60 CUOTAS - 11.35%" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence/>
            <Sequence Duration="52140" Time="1652385101252" comment="" number="3" seqid="6" type="Test" user="WATUNCAR1" usergroup="TEST_QA">
                <Inputs/>
                <Outputs Time="1652385101252">
                    <Script Duration="51265" Time="1652385101721" class="com.corebanking.t24.http.VERSIONAA" name="com.corebanking.t24.http.VERSIONAA" user="WATUNCAR1" usergroup="TEST_QA">
                        <Version comment="" mode="I" name="LD011005" version="LD011005">
                            <RunLog>
                                <INFO/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <INFO/>
                                <SENT/>
                                <Testcase Reason="Read timed out" Status="1" Text="Could not receive a response code" Time="1652385152424"/>
                                <RECEIVED/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                            <AAVersionFields/>
                        </Version>
                        <Testcase Reason="" Status="1" Text="Script stopped. (java.net.SocketTimeoutException: Read timed out)!" Time="1652385152986"/>
                    </Script>
                </Outputs>
            </Sequence>
        </Day>
    </ExecutionLog>
</Root>
