<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202206080439">
    <ExecutionLog comment="[CP_PAGO DE TC] PAGO DE TARJETA DE CREDITO" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence Duration="4984" Time="1655240075246" comment="" number="2" seqid="4" type="Test" user="TESTCAJERO1" usergroup="OP_CAJERO">
                <Inputs/>
                <Outputs Time="1655240075246">
                    <Script Duration="4877" Time="1655240075268" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="OP_CAJERO">
                        <Version Duration="4590" Time="1655240075290" comment="" mode="I" name="TELLER_BRIP.PAYMENT.TDC" version="TELLER,BRIP.PAYMENT.TDC">
                            <RunLog>
                                <INFO/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <Testcase/>
                                <INFO Duration="1974" Status="12" Text="Committing ..." Time="1655240077902" User="1" UserGroup="UserGroup">
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                    <Testcase Reason="" Status="2" Text="Error message: Dinero Presentado - Ingrese una cantidad mayor que la cantidad de Txn" Time="1655240079493"/>
                                    <Testcase Reason="Dinero Presentado: Ingrese una cantidad mayor que la cantidad de Txn" Status="1" Text="TXN FAILED" Time="1655240079527"/>
                                    <Testcase Reason="Expected PASS" Status="1" Text="Commit failed" Time="1655240079528"/>
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                </INFO>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                            <VersionFields/>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
        </Day>
    </ExecutionLog>
</Root>
