<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="IT DATA" appVer="TestStudio_3.0.0.202110301919">
    <ExecutionLog comment="[TSC-2868] CP_02_ALTA_CTASIMPLE_DOLARES" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence/>
            <Sequence Duration="4608" Time="1651702151854" comment="" number="3" seqid="6" type="Test" user="WATUNCAR1" usergroup="TEST_QA">
                <Inputs/>
                <Outputs Time="1651702151854">
                    <Script Duration="3463" Time="1651702152475" class="com.corebanking.t24.http.VERSIONAA" name="com.corebanking.t24.http.VERSIONAA" scriptExecution="PASSED" user="WATUNCAR1" usergroup="TEST_QA">
                        <Version comment="" mode="I" name="AC001006" version="AC001006">
                            <RunLog>
                                <INFO/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <Testcase/>
                                <Testcase/>
                                <Testcase/>
                                <INFO/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <Testcase/>
                                <Testcase/>
                                <Testcase/>
                                <INFO Duration="1102" Status="12" Text="Committing ..." Time="1651702154831" User="1" UserGroup="UserGroup">
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                    <Testcase/>
                                    <Testcase/>
                                    <Testcase/>
                                    <Testcase Reason="Rol del Cliente.1: At least one customer must be Beneficial Owner&#xd;&#xa;Cliente.1: MANDATORY INPUT FOR NEW ARRANGEMENT&#xd;&#xa;Moneda: MANDATORY INPUT FOR NEW ARRANGEMENT" Status="1" Text="TXN FAILED" Time="1651702155929"/>
                                    <Testcase Reason="Expected PASS" Status="1" Text="Commit failed" Time="1651702155932"/>
                                    <INFO/>
                                </INFO>
                            </RunLog>
                            <VersionFields/>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
