<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[ALTA_CDD] ALTA Y DESEMBOLSO_CDD" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence/>
            <Sequence Duration="59670" Time="1658811847553" comment="" number="3" seqid="6" type="Test" user="JSILUPUA" usergroup="ASESOR">
                <Inputs/>
                <Outputs Time="1658811847553">
                    <Script Duration="59258" Time="1658811847809" class="com.corebanking.t24.http.VERSIONAA" name="com.corebanking.t24.http.VERSIONAA" scriptExecution="PASSED" user="JSILUPUA" usergroup="ASESOR">
                        <Version comment="" mode="I" name="LD011002" version="LD011002">
                            <RunLog>
                                <INFO/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <INFO/>
                                <SENT/>
                                <RECEIVED/>
                                <INFO Duration="18810" Status="12" Text="Committing ..." Time="1658811888250" User="1" UserGroup="UserGroup">
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                    <Testcase/>
                                    <Testcase/>
                                    <Testcase/>
                                    <Testcase Reason="[#text: Comprometido - Monto]: [#text: Below minimum value (500)]&#xd;&#xa;[#text: Intereses de Capital - Tarifa.1]: [#text: AA.INT.MAND.INP]&#xd;&#xa;[#text: Cronograma - Tipo.2]: [#text: NO CONSTANT OR LINEAR TYPE ON CALL CONTRACT]" Status="1" Text="TXN FAILED" Time="1658811906712"/>
                                    <Testcase Reason="Expected PASS" Status="1" Text="Commit failed" Time="1658811906712"/>
                                    <SENT/>
                                    <RECEIVED/>
                                </INFO>
                            </RunLog>
                            <AAVersionFields/>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
