<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP013_CTA PLUS CTE] CANCELACION DE CUENTA CON SALDO CERO" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="242" Time="1658813854163" comment="" number="1" seqid="3" type="Test">
                <Inputs/>
                <Outputs Time="1658813854163">
                    <Script Duration="70" Time="1658813854266" class="com.corebanking.t24.http.COS" name="com.corebanking.t24.http.COS">
                        <Testcase Reason="" Status="1" Text="Script stopped. (T24 user for role 'ASESOR PASIVOS' not defined!)!" Time="1658813854336"/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
