<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP015_CTA PLUS MANCOMUNO SOLES] ABONO EN CTA PLUS MANCOMUNO MENOR A 1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence Duration="1521" Time="1658813969652" comment="" number="2" seqid="6" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1658813969652">
                    <Script Duration="1383" Time="1658813969726" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" user="TESTCAJERO1" usergroup="CAJERO">
                        <Version Duration="525" Time="1658813969743" comment="" mode="I" name="TELLER_LCY.CASHIN" version="TELLER,LCY.CASHIN">
                            <RunLog>
                                <INFO/>
                                <Testcase Reason="" Status="0" Text="2.Version screen not found when expecting one! Maybe not a version was opened from the enquiry!" Time="1658813969745"/>
                                <SET_FIELDS Status="12" Text="SET_FIELDS" Time="1658813969746" User="1" UserGroup="UserGroup">
                                    <SET_FIELDS Status="12" Text="TELLER,LCY.CASHIN" Time="1658813969746" User="1" UserGroup="UserGroup">
                                        <SET_FIELD OriginalValue="" Status="12" Text="ACCOUNT.2" Time="1658813969750" User="1" UserGroup="UserGroup" Value="1009082715">
                                            <Testcase Reason="ACCOUNT.2" Status="0" Text="Field could not be found in the server's response." Time="1658813969750"/>
                                        </SET_FIELD>
                                        <SET_FIELD OriginalValue="" Status="12" Text="AMOUNT.LOCAL.1.1" Time="1658813969752" User="1" UserGroup="UserGroup" Value="999.99">
                                            <Testcase Reason="AMOUNT.LOCAL.1" Status="0" Text="Field could not be found in the server's response." Time="1658813969752"/>
                                        </SET_FIELD>
                                    </SET_FIELDS>
                                </SET_FIELDS>
                                <SENT/>
                                <RECEIVED/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                        </Version>
                        <Testcase Reason="" Status="1" Text="Script stopped. (Received Security violation. User logged out... )!" Time="1658813971108"/>
                        <INFO/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
