<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP008_CTAPLUS CTE] RETIRO EN EFECTIVO DE UNA CTS PLUS CTE MENOR A 1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence Duration="667" Time="1658812196360" comment="" number="2" seqid="6" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1658812196360">
                    <Script Duration="573" Time="1658812196435" class="com.corebanking.testmanager.t24.http.api.VERSION" name="com.corebanking.testmanager.t24.http.api.VERSION" user="TESTCAJERO1" usergroup="CAJERO">
                        <Version Duration="248" Time="1658812196439" comment="" mode="I" name="TELLER_BRIP.LCY.CASHWDL.CARD" version="TELLER,BRIP.LCY.CASHWDL.CARD">
                            <RunLog>
                                <INFO/>
                                <Testcase Reason="" Status="0" Text="2.Version screen not found when expecting one! Maybe not a version was opened from the enquiry!" Time="1658812196440"/>
                                <SET_FIELDS Status="12" Text="SET_FIELDS" Time="1658812196441" User="1" UserGroup="UserGroup">
                                    <SET_FIELDS Status="12" Text="TELLER,BRIP.LCY.CASHWDL.CARD" Time="1658812196441" User="1" UserGroup="UserGroup">
                                        <SET_FIELD OriginalValue="" Status="12" Text="AMOUNT.LOCAL.1 (1)" Time="1658812196443" User="1" UserGroup="UserGroup" Value="999.99">
                                            <Testcase Reason="AMOUNT.LOCAL.1" Status="0" Text="Field could not be found in the server's response." Time="1658812196444"/>
                                        </SET_FIELD>
                                        <SET_FIELD OriginalValue="" Status="12" Text="ACCOUNT.2" Time="1658812196446" User="1" UserGroup="UserGroup" Value="1009959838">
                                            <Testcase Reason="ACCOUNT.2" Status="0" Text="Field could not be found in the server's response." Time="1658812196446"/>
                                        </SET_FIELD>
                                    </SET_FIELDS>
                                </SET_FIELDS>
                                <SENT/>
                                <RECEIVED/>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                        </Version>
                        <Testcase Reason="" Status="1" Text="Script stopped. (Received Security violation. User logged out... )!" Time="1658812197007"/>
                        <INFO/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
