<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="walte" appVer="TestStudio_3.0.0.202206080439">
    <ExecutionLog comment="[CP009_CTAPLUS CTE] RETIRO EN EFECTIVO DE CTA PLUS CTE MENOR A 1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="19395" Time="1659892779536" comment="" number="1" seqid="3" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1659892779536">
                    <Script Duration="18916" Time="1659892779785" class="com.corebanking.t24.http.COS" name="com.corebanking.t24.http.COS" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="CAJERO">
                        <INFO/>
                        <INFO/>
                        <INFO/>
                        <SENT/>
                        <RECEIVED/>
                        <Data/>
                        <SelectionResult/>
                        <Testcase Reason="xpathFilter=.//Row[(Field[@Name='ID de Arreglo' and (normalize-space(@Value) = normalize-space('AA22056H2FJH') )]) and (Field[@Name='Número Cuenta' and (normalize-space(@Value) = normalize-space('1009704597') or normalize-space(@Value) = normalize-space('1009704597'))]) and (Field[@Name='Descripción' and (normalize-space(@Value) = normalize-space('AHORRO PLUS CLIENTES') )]) and (Field[@Name='Customer #' and (normalize-space(@Value) = normalize-space('1682004') or normalize-space(@Value) = normalize-space('1682004'))]) and (Field[@Name='Nombre de Cliente' and (normalize-space(@Value) = normalize-space('ALFREDO') )]) and (Field[@Name='Estado' and (normalize-space(@Value) = normalize-space('Authorised') )])]" Status="2" Text="Expected one or more rows. Enquiry returned no result." Time="1659892798223"/>
                        <Testcase Reason="" Status="1" Text="Could not execute popup menu!" Time="1659892798223"/>
                        <SENT/>
                        <RECEIVED/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
