<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP003_CTA PLUS CTE] ALTA DE CUENTA DE AHORROS PLUS CLIENTE" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence/>
            <Sequence Duration="20181" Time="1658812670957" comment="" number="3" seqid="6" type="Test" user="JSILUPUA" usergroup="ASESOR">
                <Inputs/>
                <Outputs Time="1658812670957">
                    <Script Duration="19504" Time="1658812671299" class="com.corebanking.t24.http.VERSIONAA" name="com.corebanking.t24.http.VERSIONAA" scriptExecution="PASSED" user="JSILUPUA" usergroup="ASESOR">
                        <Version comment="" mode="I" name="AC001002" version="AC001002">
                            <RunLog>
                                <INFO/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <INFO/>
                                <EXCEPTION Status="12" Text="java.lang.NullPointerException" Time="1658812690344" User="1" UserGroup="UserGroup">
                                    <Testcase Reason="" Status="1" Text="java.lang.NullPointerException" Time="1658812690345"/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                </EXCEPTION>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                            <AAVersionFields/>
                        </Version>
                        <EXCEPTION Status="12" Text="com.corebanking.testmanager.t24.api.GlobusException: java.lang.NullPointerException" Time="1658812690801" User="1" UserGroup="UserGroup">
                            <Testcase Reason="java.lang.NullPointerException" Status="1" Text="com.corebanking.testmanager.t24.api.GlobusException: java.lang.NullPointerException" Time="1658812690802"/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                        </EXCEPTION>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
