<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="walte" appVer="TestStudio_3.0.0.202206080439">
    <ExecutionLog comment="[CP004_CTA PLUS CTE] ABONO EN CUENTA DE AHORROS PLUS CTE MENOR A 1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="18325" Time="1660078402051" comment="" number="1" seqid="3" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1660078402051">
                    <Script Duration="17794" Time="1660078402358" class="com.corebanking.t24.http.COS" name="com.corebanking.t24.http.COS" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="CAJERO">
                        <INFO/>
                        <INFO/>
                        <INFO/>
                        <SENT/>
                        <RECEIVED/>
                        <Data/>
                        <SelectionResult/>
                        <Testcase Reason="xpathFilter=.//Row[(Field[@Name='ID de Arreglo' and (normalize-space(@Value) = normalize-space('AA22151ZQ52C') )]) and (Field[@Name='Número Cuenta' and (normalize-space(@Value) = normalize-space('1009960399') or normalize-space(@Value) = normalize-space('1009960399'))]) and (Field[@Name='Descripción' and (normalize-space(@Value) = normalize-space('AHORRO PLUS CLIENTES') )]) and (Field[@Name='Customer #' and (normalize-space(@Value) = normalize-space('296938') or normalize-space(@Value) = normalize-space('296938'))]) and (Field[@Name='Nombre de Cliente' and (normalize-space(@Value) = normalize-space('Name1 296938') )]) and (Field[@Name='Estado' and (normalize-space(@Value) = normalize-space('Authorised') )])]" Status="2" Text="Expected one or more rows. Enquiry returned no result." Time="1660078419553"/>
                        <Testcase Reason="" Status="1" Text="Could not execute popup menu!" Time="1660078419553"/>
                        <SENT/>
                        <RECEIVED/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
