<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="walte" appVer="TestStudio_3.0.0.202206080439">
    <ExecutionLog comment="[CP031_CTA PLUS COLABORADOR] RETIRO DE EFECTIVO MAYOR A 1000" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence Duration="20589" Time="1659894182194" comment="" number="1" seqid="3" type="Test" user="TESTCAJERO1" usergroup="CAJERO">
                <Inputs/>
                <Outputs Time="1659894182194">
                    <Script Duration="20265" Time="1659894182442" class="com.corebanking.t24.http.COS" name="com.corebanking.t24.http.COS" scriptExecution="PASSED" user="TESTCAJERO1" usergroup="CAJERO">
                        <INFO/>
                        <INFO/>
                        <INFO/>
                        <SENT/>
                        <RECEIVED/>
                        <Data/>
                        <SelectionResult/>
                        <Testcase Reason="xpathFilter=.//Row[(Field[@Name='ID de Arreglo' and (normalize-space(@Value) = normalize-space('AA22151YM4J4') )]) and (Field[@Name='Número Cuenta' and (normalize-space(@Value) = normalize-space('1009960418') or normalize-space(@Value) = normalize-space('1009960418'))]) and (Field[@Name='Descripción' and (normalize-space(@Value) = normalize-space('AHORRO PLUS COLABORADORES') )]) and (Field[@Name='Customer #' and (normalize-space(@Value) = normalize-space('1313090') or normalize-space(@Value) = normalize-space('1313090'))]) and (Field[@Name='Nombre de Cliente' and (normalize-space(@Value) = normalize-space('Name1 1313090') )]) and (Field[@Name='Estado' and (normalize-space(@Value) = normalize-space('Authorised') )])]" Status="2" Text="Expected one or more rows. Enquiry returned no result." Time="1659894202365"/>
                        <Testcase Reason="" Status="1" Text="Could not execute popup menu!" Time="1659894202365"/>
                        <SENT/>
                        <RECEIVED/>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
