<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="MSI" appVer="TestStudio_3.0.0.202008111248">
    <ExecutionLog comment="[CP025_CTA PLUS COLABORADOR] ALTA DE CUENTA DE AHOOROS PLUS COLABORADOR " status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence/>
            <Sequence Duration="7124" Time="1658813209416" comment="" number="3" seqid="6" type="Test" user="lsanchezm1" usergroup="DEFAULT_INPUT_USER">
                <Inputs/>
                <Outputs Time="1658813209416">
                    <Script Duration="6940" Time="1658813209529" class="com.corebanking.t24.http.VERSIONAA" name="com.corebanking.t24.http.VERSIONAA" scriptExecution="PASSED" user="lsanchezm1" usergroup="DEFAULT_INPUT_USER">
                        <Version comment="" mode="I" name="AC001004" version="AC001004">
                            <RunLog>
                                <EXCEPTION Status="12" Text="java.lang.NullPointerException" Time="1658813215495" User="1" UserGroup="UserGroup">
                                    <Testcase Reason="" Status="1" Text="java.lang.NullPointerException" Time="1658813215495"/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                    <INFO_IGNORE/>
                                </EXCEPTION>
                                <SENT/>
                                <RECEIVED/>
                            </RunLog>
                        </Version>
                        <EXCEPTION Status="12" Text="com.corebanking.testmanager.t24.api.GlobusException: java.lang.NullPointerException" Time="1658813216468" User="1" UserGroup="UserGroup">
                            <Testcase Reason="java.lang.NullPointerException" Status="1" Text="com.corebanking.testmanager.t24.api.GlobusException: java.lang.NullPointerException" Time="1658813216468"/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                            <INFO_IGNORE/>
                        </EXCEPTION>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
