<?xml version="1.0" encoding="UTF-8"?>
<Root OsUserName="walte" appVer="TestStudio_3.0.0.202206080439">
    <ExecutionLog comment="[CP198_PYA] ALTA DE PYA  S/500 EN 1 CUOTA" status="New" topLevel="true">
        <Day phase="" seqId="1,2" value="1">
            <Sequence/>
            <Sequence/>
            <Sequence Duration="8111" Time="1659974329801" comment="" number="3" seqid="6" type="Test" user="TESTACOLC1" usergroup="ASISTENTE DE COLOCACIONES">
                <Inputs/>
                <Outputs Time="1659974329801">
                    <Script Duration="7154" Time="1659974330457" class="com.corebanking.t24.http.VERSIONAA" name="com.corebanking.t24.http.VERSIONAA" scriptExecution="PASSED" user="TESTACOLC1" usergroup="ASISTENTE DE COLOCACIONES">
                        <Version comment="" mode="I" name="LD011005" version="LD011005">
                            <RunLog>
                                <INFO/>
                                <TransactionID/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <Testcase/>
                                <Testcase/>
                                <Testcase/>
                                <INFO/>
                                <SET_FIELDS/>
                                <SENT/>
                                <RECEIVED/>
                                <Testcase/>
                                <Testcase/>
                                <Testcase/>
                                <INFO Duration="1289" Status="12" Text="Committing ..." Time="1659974336318" User="1" UserGroup="UserGroup">
                                    <INFO/>
                                    <SENT/>
                                    <RECEIVED/>
                                    <Testcase/>
                                    <Testcase/>
                                    <Testcase/>
                                    <Testcase Reason="Rol del Cliente.1: At least one customer must be Beneficial Owner&#xd;&#xa;Cliente.1: MANDATORY INPUT FOR NEW ARRANGEMENT&#xd;&#xa;Moneda: MANDATORY INPUT FOR NEW ARRANGEMENT" Status="1" Text="TXN FAILED" Time="1659974337604"/>
                                    <Testcase Reason="Expected PASS" Status="1" Text="Commit failed" Time="1659974337606"/>
                                    <INFO/>
                                </INFO>
                            </RunLog>
                            <VersionFields/>
                        </Version>
                    </Script>
                </Outputs>
            </Sequence>
            <Sequence/>
        </Day>
    </ExecutionLog>
</Root>
